%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{smartdiagram}
\usepackage{fontspec}
\usepackage[spanish,es-tabla]{babel}%es-tabla sustituye "cuadro" por "tabla" en las tablas.
\usepackage[latin1]{inputenc}%caracteres especiales en español
% if you want to add fontawesome package
% you need to compile the tex file with LuaLaTeX
% References:
%   http://texdoc.net/texmf-dist/doc/latex/fontawesome/fontawesome.pdf
%   https://www.ctan.org/tex-archive/fonts/fontawesome?lang=en
%\usepackage{fontawesome}
\usepackage{metalogo}
\usepackage{dtklogos}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{mindmap,shadows}
\hypersetup{
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,           % no lik border color
    allbordercolors=white       % white border color for all
}
\smartdiagramset{
    bubble center node font = \footnotesize,
    bubble node font = \footnotesize,
    % specifies the minimum size of the bubble center node
    bubble center node size = 0.5cm,
    %  specifies the minimum size of the bubbles
    bubble node size = 0.5cm,
    % specifies which is the distance among the bubble center node and the other bubbles
    distance center/other bubbles = 0.3cm,
    % sets the distance from the text to the border of the bubble center node
    distance text center bubble = 0.5cm,
    % set center bubble color
    bubble center node color = pblue,
    % define the list of colors usable in the diagram
    set color list = {lightgray, materialcyan, orange, green, materialorange, materialteal, materialamber, materialindigo, materialgreen, materiallime},
    % sets the opacity at which the bubbles are shown
    bubble fill opacity = 0.6,
    % sets the opacity at which the bubble text is shown
    bubble text opacity = 0.5,
}

\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{0395DE}

\begin{document}
\header{Julián }{Caro Linares}
      {Ingeniero en Electrónica y Automática}
      
% Fake text to add separator      
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}
  \includegraphics[scale=0.18]{img/juliancarolinaresrounded.png}
  \section{Dirección}
    Calle del Abeto,4
    Leganés, Madrid, España
    ~
  \section{Teléfonos}
    (+34) 657 765 212
    (91) 693 35  80
    ~
  \section{Email}
    \href{mailto:jcarolinares@gmail.com}{\textbf{jcarolinares@}\\gmail.com}
    ~
  %\section{Web \& Git}
  %  \href{http://mywebsite.com}{mywebsite.com}
  %  \href{https://bitbucket.org/mygit}{bitbucket.org/mygit}
  %  \href{https://github.com/mygit}{github.com/mygit}
  %  \href{https://gitlab.com/u/mygit}{gitlab.com/u/mygit}
    ~
  % use  \hspace{} or \vspace{} to change bubble size, if needed
  \section{Programación}
    \smartdiagram[bubble diagram]{
        \textbf{C/C++},
        \textbf{TeX/LaTeX},
        \textbf{VHDL},
        \textbf{Android},
        \textbf{Otros\vspace{3mm}},
        \textbf{HTML/XML},
        \textbf{RAPID},
        \textbf{Arduino},
        \textbf{Matlab},
        \textbf{Python}
    }
    ~
  \section{Otros datos y habilidades}
    \smartdiagram[bubble diagram]{
        \textbf{Trabajo}\\\textbf{en equipo},
        \textbf{Proactividad},
        \textbf{CAD-Diseño 3D},
        \textbf{Resolución}\\\textbf{de problemas},
        \textbf{Formador},
        \textbf{Creatividad}
    }
    ~
\end{aside}
~
\section{Experiencia}
\begin{entrylist}
  \entry
    {2014 - 2016}
    {I+D en Robótica e Impresoras 3D.}
    {BQ - Departamento de Innovación y Robótica}
    {
    
        Creación de contenidos relacionados con el prototipado rápido y la robótica.\\
        
        Creación de prototipos de IoT y Robótica en plataformas de prototipado rápido como Arduino y similares en combinación con diseño CAD e impresión 3D.\\
        
        Creación de documentación y tutoriales en plataformas online y otros medios editoriales.\\
        
        Formación presencial y a distancia.\\

   }
  \entry
    {2012 - 2014}
    {Organizador y monitor de actividades}
    {Erasmus Student Network (ESN)}
    {\\Trabajo como voluntario en la asociación de estudiantes internacional Erasmus Student Network (ESN) organizando actividades y viajes para estudiantes internacionales así como administrando la comunicación e imágen de la asociación mediante redes sociales y otros medios.\\}
\end{entrylist}

\section{Educación}
\begin{entrylist}
  \entry
    {2014 - Ahora}
    {Master en Robótica y Automática}
    {Universidad Politécnica de Madrid}
    {Estoy terminando la realización de un Máster en Robótica y Automática por la Universidad Politécnica de Madrid.\\  
    
    Actualmente estoy realizando mi tesis de máster sobre Biorrobotica y sistemas de control híbridos utilizando FPGAs \textit{Open Source}.\\}
  \entry
    {2011 - 2012}
    {Ingegneria Elettronica e Ingegneria dell'Automatizacione, por el Politecnico di Milano, Italia}
    {Politecnico di Milano, Italia}
    {Dentro del programa erasmus estudié durante un año Electrónica y Automática en la universidad Politecnico di Milano, en Milan, Italia, donde además de ampliar mis estudios, aprendí a hablar Italiano y mejoré mi Inglés, conociendo gente de todo el mundo así como diferentes culturas y tradiciones.\\}
  \entry
    {2008 - 2014}
    {Grado en Ingeniería en Electrónica Industrial y Automática}
    {Universidad Carlos III de Madrid}
    {Realicé el Grado en Ingeniería Electrónica y Automática en la Universidad Carlos III de Madrid donde aprendí electrónica, procesos industriales así como el uso y programación de autómatas y sistemas robóticos.\\
    
    Dentro de la universidad también participe en diversas asociaciones, como la Erasmus Student Netwok (ESN), la asociación de robótica Asrob, y el equipo universitario de baloncesto.}
\end{entrylist}

\newpage

\begin{aside}
~
~
~
  \section{Idiomas}
    \textbf{English (B2-First Certificate)}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{Italiano (B2)}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{Español (Nativo)}\includegraphics[scale=0.40]{img/5stars.png}
    ~
  %\section{Places Lived}
  %  \includegraphics[scale=0.25]{img/italia.png}
  %  ~
 \section{Sistemas operativos}
    \textbf{GNU/Linux}\includegraphics[scale=0.40]{img/4stars.png}
    %textbf{Unix}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{Windows}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{MAC OS}\includegraphics[scale=0.40]{img/3stars.png}
    ~
\end{aside}

\section{Formación adicional}

\begin{itemize}
    \item Samsung tech institute-UPM: Curso de desarrollo en Aplicaciones móviles para Android-200 h.
    \item Realización de curso de motivación y liderazgo- 16 h.
\end{itemize}


\\
%\section{Honors \& Awards}
%\begin{entrylist}
%  \entry
%    {10/2015}
%    {Best swordsman duel}
%    {Contest}
%    {Lorem ipsum.\\
%    \emph{Lorem ipsum}}
%\end{entrylist}
%
%\section{Certifications}
%\begin{entrylist}
%  \entry
%    {02/2013}
%    {Intro to Computer Science}
%    {Udacity. E-learning}
%    {\emph{Building a Python Search Engine}}
%\end{entrylist}
%
\section{Otros datos y habilidades de interés}

    \begin{itemize}
    
	    \item Amante del movimiento \textit{Maker}. Conocimientos de Arduino, así como otros módulos de electrónica y robótica similares.
    
        \item Participación como miembro activo en la Asociación sin animo de lucro: Erasmus Student Network (ESN)
	  a nivel local, nacional y europeo. Contacto constante con estudiantes internacionales, habilidades en organización y gestión de actividades, viajes y otros eventos.
	  
	    \item Habilidades y trabajo como \textit{Community Manager} dentro de la asociación ¿Erasmus Student Network¿ (ESN) 	   realizando campañas de promoción en redes sociales, newsletters y otros medios de comunicación.
	    
	    \item Realización de Curso de Fotografía digital. Manejo en modo manual de cámaras reflex y edición y retoque fotográfico base utilizando programas como \textit{Gimp} o \textit{Photoshop}.
	    
        \item Trece años practicando baloncesto a nivel federado y universitario: CB Leganés y Selección Carlos III de Madrid.
        
        \item Permiso de conducir clase B1.
        
        \item Disponibilidad y flexibilidad para viajar.
	  
    \end{itemize}

%rellena de blanco el resto de la página para escribir abajo del todo
\vfill

\begin{flushleft}
\emph{1 de Septiembre, 2016}
\end{flushleft}
\begin{flushright}
\emph{Julián Caro Linares}
\end{flushright}

\end{document}
