%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{smartdiagram}
\usepackage{fontspec}
\usepackage[spanish,es-tabla]{babel}%es-tabla sustituye "cuadro" por "tabla" en las tablas.
\usepackage[latin1]{inputenc}%caracteres especiales en español
% if you want to add fontawesome package
% you need to compile the tex file with LuaLaTeX
% References:
%   http://texdoc.net/texmf-dist/doc/latex/fontawesome/fontawesome.pdf
%   https://www.ctan.org/tex-archive/fonts/fontawesome?lang=en
%\usepackage{fontawesome}
\usepackage{metalogo}
\usepackage{dtklogos}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{mindmap,shadows}
\hypersetup{
    pdftitle={CV/Resume-Julián Caro Linares},
    pdfauthor={Julián Caro Linares},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,           % no link border color
    allbordercolors=white       % white border color for all
}
\smartdiagramset{
    bubble center node font = \footnotesize,
    bubble node font = \footnotesize,
    % specifies the minimum size of the bubble center node
    bubble center node size = 0.5cm,
    %  specifies the minimum size of the bubbles
    bubble node size = 0.5cm,
    % specifies which is the distance among the bubble center node and the other bubbles
    distance center/other bubbles = 0.3cm,
    % sets the distance from the text to the border of the bubble center node
    distance text center bubble = 0.5cm,
    % set center bubble color
    bubble center node color = pblue,
    % define the list of colors usable in the diagram
    set color list = {lightgray, materialcyan, orange, green, materialorange, materialteal, materialamber, materialindigo, materialgreen, materiallime},
    % sets the opacity at which the bubbles are shown
    bubble fill opacity = 0.6,
    % sets the opacity at which the bubble text is shown
    bubble text opacity = 0.5,
}

\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{0395DE}

\begin{document}
\header{}{Julián Caro Linares} 
      {Robotics Engineer, R\&D, Rapid prototyping, IoT, STEM Expert}
      
% Fake text to add separator      
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}
  \includegraphics[scale=0.165]{img/new-juliancarolinaresrounded.png}
  \section{Address}
    Madrid, 28918, Spain
  \section{Phone \& Email}
    (+34) 657 765 212
    \href{mailto:jcarolinares@gmail.com}{jcarolinares@gmail.com}
  \section{Github}
  \href{https://github.com/jcarolinares/}{github.com/jcarolinares}
  \section{Linkedin}
  \href{https://www.linkedin.com/in/jcarolinares/}{linkedin.com/in/jcarolinares}
  % use  \hspace{} or \vspace{} to change bubble size, if needed
  \section{Languages}
    \textbf{English \\(B2)}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{Italian \\(B2)}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{Spanish \\(Native)}\includegraphics[scale=0.40]{img/5stars.png}
    ~
    \section{Work Skills}
    \smartdiagram[bubble diagram]{
        \textbf{Team}\\\textbf{work},
        \textbf{Teaching},
        \textbf{3D Design},
        \textbf{PCB} \\\textbf{design},
        \textbf{Leadership},
        \textbf{Content}\\\textbf{creation},
        \textbf{Proactivity},
        \textbf{Creativity}
    }
    ~
    ~
    ~
  \section{Programming}
    \smartdiagram[bubble diagram]{
        \textbf{C/C++},
        \textbf{VHDL},
        \textbf{Rapid},
        \textbf{Others\vspace{3mm}},
        \textbf{Javascript},
        \textbf{Verilog},
        \textbf{Arduino},
        \textbf{ROS},
        \textbf{Python}
    }
\end{aside}
~
\section{Experience}
\begin{entrylist}

    \entry
    {2019 - 2022}
    {Robotics Engineer, R\&D and Rapid prototyping Expert}
    {NTT Disruption}
    {
    
      \\\textbf{Jibo Robot:} \textit{Work as Robotics Engineer on Hardware \& Manufacturing}
      
      Work as part of the hardware team on the creation, manufacturing, and mass production of the new hardware for the robot.\\
      
      \\Design and creation of different prototypes, from PCBs to testing of different sensors and actuators. Hardware debugging. Manufacturing process design and implementation. Programming of the software used at the factory. Participation in the different steps of the creation of the product, from prototyping to mass manufacturing, certification process and tests.\\
    
      \\\textbf{Sciroc Robotics challenge:} \textit{Hardware \& Design responsible}
      
      Development of our own architecture solution based on ROS and the Tiago robot. Programming of ROS nodes and packets. Additional hardware design, including CAD design and 3D printing of new parts for the robot.\\
      
      \\\textbf{NTT Dreamlab:} \textit{Designer of the technological ecosystem of the new office}      
      Design of lights, LED screens, IoT sensors, video-art and much more. \\
      %\\Diseño en implementación del ecosistema tecnológico de la nueva oficina de NTT Disruption en el paseo de la Castellana. Investigación e implementación de proyectores, pantallas modulares LED, sensores, luces inteligentes y otros. Diseño del ecosistema IoT así como de prototipos destinados al trabajo colaborativo. Trabajo constante con los distribuidores y los arquitectos del proyecto.\\
   }
    \entry
    {2017 - 2019}
    {Robotics Engineer-Rapid prototyping}
    {Everis - NextGen R\&D}
    {
      \\\textbf{Jibo INC:} Development of the firmware of the robot Jibo. Development of prototypes to explore new applications for the robot.\\ 
      
      \\\textbf{Robot Casper \& Pepper:} Hardware responsible of the turtle-like robot Casper to help children with Autistic spectrum. Skills/APPs creations for the humanoid robot Pepper.\\
      
      \\\textbf{Project Habität \& Entity:} Development of PCBs and sensors to detect persons inside an office. Development of prototypes for personal wearable assistants including the design of the schematics, PCB and shape of the product.\\
   }

    \entry
    {\texttt{\char32}\texttt{\char32}\texttt{\char32}2017}
    {Robotics Engineer}
    {AID Group}
    {
      \\Research, design, development and implementation of submarine robots
      like UUV, USV drones and others related projects.\\
   }


    \entry
    {2016 - 2017}
    {Social robots programmer}
    {Casual Robots-Freelancer}
    {
      \\Programming of service robots like Pepper \& Nano as a freelancer.\\
   }
  \entry
    {2014 - 2016}
    {R\&D on STEM Robótics \& 3D Printing}
    {BQ - R\&D+Education department}
    {

        Creator of prototypes in Robotics and IoT using fast prototyping platforms like Arduino and others in combination with CAD design and 3D printing. Documentation and tutorials creator in online platforms and publishing houses. Trainer in university courses and moocs.\\

   }

\end{entrylist}

\newpage
\section{Education}
\begin{entrylist}
  \entry
    {2014/5-2019}
    {Master in Robotics and Automation}
    {Universidad Politécnica de Madrid}
    {\\Classes passed on 2014/15. Development of the thesis, including a paper publication at IROS 2018, in parallel to my professional career about bio-inspired robots and hybrid control systems using \textit{Open Source} FPGAs.\\}

  \entry
    {2011 - 2012}
    {Ingegneria Elettronica e Ingegneria dell'Automazione}
    {\\Politecnico di Milano, Italia}
    {\\I made an Erasmus exchange program in Milan, Italy, where I studied Electronics and Automation at Politecnico di Milano. Beyond the studies, I learnt Italian and improved my English, making new friends around the world and discovering different cultures and traditions.\\}
  \entry
    {2008 - 2014}
    {Degree in Electronics and Industrial Automation}
    {\\Universidad Carlos III de Madrid}
    {\\I took a degree in Electronic and Automation at Universidad Carlos III de Madrid, where I studied electronics, industrial processes, programming and use of automatas and robots.}
\end{entrylist}
\begin{aside}
~
~
~
 \section{Operating Systems}
    \textbf{GNU/Linux}\includegraphics[scale=0.40]{img/5stars.png}
    \textbf{Windows}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{MAC OS}\includegraphics[scale=0.40]{img/4stars.png}
    ~
\end{aside}

\section{Experience as Trainer/Teacher}

\begin{itemize}

    \item Teacher inside the Master of Robotics, Programming and 3D printing, Universidad Internacional de la Rioja-UNIR.

    \item Coauthor of the three textbooks ''Programación de las Cosas'', being responsible of the creation of the projects to realice by the students. Set ventiuno, Santillana.

    \item Official Training for teachers of the Community of Madrid in 3D printing and robotics for more than 5 years.

    \item Teacher in design and 3D printing in different training companies.
    
    \item Collaboration with the education department Everis-CLOQQ doing workshops about robotics and creativity on different companies \& foundations.
    
\end{itemize}

\section{Other info and soft-skills}

    \begin{itemize}
    
        \item Passionate about the \textit{Maker} and \textit{Open Source} movement, creating different projects for fun or as a way to help other people and increase diversity inside the IT world.
        
        \item Participation in multiple technological events as Maker faires across Spain and Maker Faire Rome, showing projects, doing workshops and different talks. Active member of the spanish/latin Maker communinity and always trying to organice and create new events for good.

        \item Alumni member of the non-profit student organization Erasmus Student Netwrok (ESN) at a local, national, and European level. Constant contact with international students, organization skills for cultural events and trips.

	    \item Small \textit{Community Manager} skills making social media campaigns.
	    
	    \item Amateur photographer. Amateur knowledge about photography, Reflex and manual cameras and photography edition.
	    
        \item Thirteen years practicing basketball at the federated and university level: CB Leganés and Carlos III Selection of Madrid.
    \end{itemize}        

\end{document}
